Summary Results
======

Correctly Classified Instances        3415               85.375  %
Incorrectly Classified Instances       585               14.625  %
Kappa statistic                          0.7075
Mean absolute error                      0.1463
Root mean squared error                  0.3824
Relative absolute error                 29.25   %
Root relative squared error             76.4851 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.864     0.157      0.847     0.864     0.855      0.854    negative
                 0.843     0.136      0.861     0.843     0.852      0.854    positive
Weighted Avg.    0.854     0.146      0.854     0.854     0.854      0.854

Confusion Matrix
======

    a    b   <-- classified as
 1731  272 |    a = negative
  313 1684 |    b = positive
