Summary Results
======

Correctly Classified Instances        3347               83.675  %
Incorrectly Classified Instances       653               16.325  %
Kappa statistic                          0.6735
Mean absolute error                      0.1633
Root mean squared error                  0.404 
Relative absolute error                 32.6499 %
Root relative squared error             80.8081 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.181      0.825     0.854     0.839      0.837    negative
                 0.819     0.146      0.849     0.819     0.834      0.837    positive
Weighted Avg.    0.837     0.163      0.837     0.837     0.837      0.837

Confusion Matrix
======

    a    b   <-- classified as
 1705  291 |    a = negative
  362 1642 |    b = positive
