Summary Results
======

Correctly Classified Instances        3396               84.9    %
Incorrectly Classified Instances       604               15.1    %
Kappa statistic                          0.6981
Mean absolute error                      0.151 
Root mean squared error                  0.3886
Relative absolute error                 30.1942 %
Root relative squared error             77.6975 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.829     0.13       0.868     0.829     0.848      0.849    negative
                 0.87      0.171      0.831     0.87      0.85       0.849    positive
Weighted Avg.    0.849     0.15       0.85      0.849     0.849      0.849

Confusion Matrix
======

    a    b   <-- classified as
 1686  348 |    a = negative
  256 1710 |    b = positive
