Summary Results
======

Correctly Classified Instances        3206               80.15   %
Incorrectly Classified Instances       794               19.85   %
Kappa statistic                          0.6029
Mean absolute error                      0.1985
Root mean squared error                  0.4455
Relative absolute error                 39.6971 %
Root relative squared error             89.098  %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.791     0.188      0.805     0.791     0.798      0.801    negative
                 0.812     0.209      0.799     0.812     0.805      0.801    positive
Weighted Avg.    0.802     0.199      0.802     0.802     0.801      0.801

Confusion Matrix
======

    a    b   <-- classified as
 1565  414 |    a = negative
  380 1641 |    b = positive
