Summary Results
======

Correctly Classified Instances        2978               74.45   %
Incorrectly Classified Instances      1022               25.55   %
Kappa statistic                          0.4894
Mean absolute error                      0.2777
Root mean squared error                  0.4464
Relative absolute error                 55.5281 %
Root relative squared error             89.2819 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.315      0.716     0.805     0.758      0.82     negative
                 0.685     0.195      0.781     0.685     0.73       0.82     positive
Weighted Avg.    0.745     0.255      0.748     0.745     0.744      0.82 

Confusion Matrix
======

    a    b   <-- classified as
 1597  388 |    a = negative
  634 1381 |    b = positive
