Summary Results
======

Correctly Classified Instances        3163               79.075  %
Incorrectly Classified Instances       837               20.925  %
Kappa statistic                          0.5818
Mean absolute error                      0.2287
Root mean squared error                  0.4064
Relative absolute error                 45.7361 %
Root relative squared error             81.2699 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.246      0.767     0.828     0.797      0.869    negative
                 0.754     0.172      0.817     0.754     0.784      0.869    positive
Weighted Avg.    0.791     0.209      0.793     0.791     0.791      0.869

Confusion Matrix
======

    a    b   <-- classified as
 1640  340 |    a = negative
  497 1523 |    b = positive
