Summary Results
======

Correctly Classified Instances        3046               76.15   %
Incorrectly Classified Instances       954               23.85   %
Kappa statistic                          0.5233
Mean absolute error                      0.2606
Root mean squared error                  0.424 
Relative absolute error                 52.1055 %
Root relative squared error             84.7747 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.784     0.261      0.743     0.784     0.763      0.844    negative
                 0.739     0.216      0.781     0.739     0.76       0.844    positive
Weighted Avg.    0.762     0.238      0.763     0.762     0.761      0.844

Confusion Matrix
======

    a    b   <-- classified as
 1539  423 |    a = negative
  531 1507 |    b = positive
