Summary Results
======

Correctly Classified Instances        2843               71.075  %
Incorrectly Classified Instances      1157               28.925  %
Kappa statistic                          0.4223
Mean absolute error                      0.2999
Root mean squared error                  0.47  
Relative absolute error                 59.9728 %
Root relative squared error             93.9869 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.776     0.353      0.683     0.776     0.726      0.796    negative
                 0.647     0.224      0.747     0.647     0.693      0.796    positive
Weighted Avg.    0.711     0.288      0.715     0.711     0.71       0.796

Confusion Matrix
======

    a    b   <-- classified as
 1535  444 |    a = negative
  713 1308 |    b = positive
