Summary Results
======

Correctly Classified Instances        3153               78.825  %
Incorrectly Classified Instances       847               21.175  %
Kappa statistic                          0.5769
Mean absolute error                      0.2302
Root mean squared error                  0.4057
Relative absolute error                 46.0249 %
Root relative squared error             81.0946 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.238      0.764     0.816     0.789      0.87     negative
                 0.762     0.184      0.814     0.762     0.787      0.87     positive
Weighted Avg.    0.788     0.21       0.79      0.788     0.788      0.87 

Confusion Matrix
======

    a    b   <-- classified as
 1587  358 |    a = negative
  489 1566 |    b = positive
