Summary Results
======

Correctly Classified Instances        3753               93.825  %
Incorrectly Classified Instances       247                6.175  %
Kappa statistic                          0.8765
Mean absolute error                      0.0618
Root mean squared error                  0.2485
Relative absolute error                 12.3479 %
Root relative squared error             49.6878 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.061      0.937     0.938     0.937      0.938    negative
                 0.939     0.063      0.939     0.939     0.939      0.938    positive
Weighted Avg.    0.938     0.062      0.938     0.938     0.938      0.938

Confusion Matrix
======

    a    b   <-- classified as
 1845  123 |    a = negative
  124 1908 |    b = positive
