Summary Results
======

Correctly Classified Instances        3324               83.1    %
Incorrectly Classified Instances       676               16.9    %
Kappa statistic                          0.662 
Mean absolute error                      0.169 
Root mean squared error                  0.4111
Relative absolute error                 33.7999 %
Root relative squared error             82.2189 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.162      0.835     0.824     0.829      0.831    negative
                 0.838     0.176      0.827     0.838     0.833      0.831    positive
Weighted Avg.    0.831     0.169      0.831     0.831     0.831      0.831

Confusion Matrix
======

    a    b   <-- classified as
 1644  352 |    a = negative
  324 1680 |    b = positive
