Summary Results
======

Correctly Classified Instances        3256               81.4    %
Incorrectly Classified Instances       744               18.6    %
Kappa statistic                          0.628 
Mean absolute error                      0.186 
Root mean squared error                  0.4313
Relative absolute error                 37.1994 %
Root relative squared error             86.2535 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.819     0.191      0.812     0.819     0.816      0.814    negative
                 0.809     0.181      0.816     0.809     0.812      0.814    positive
Weighted Avg.    0.814     0.186      0.814     0.814     0.814      0.814

Confusion Matrix
======

    a    b   <-- classified as
 1647  363 |    a = negative
  381 1609 |    b = positive
