Summary Results
======

Correctly Classified Instances        3233               80.825  %
Incorrectly Classified Instances       767               19.175  %
Kappa statistic                          0.6166
Mean absolute error                      0.1967
Root mean squared error                  0.3886
Relative absolute error                 39.3459 %
Root relative squared error             77.7229 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.834     0.218      0.792     0.834     0.812      0.894    negative
                 0.782     0.166      0.826     0.782     0.804      0.894    positive
Weighted Avg.    0.808     0.192      0.809     0.808     0.808      0.894

Confusion Matrix
======

    a    b   <-- classified as
 1661  330 |    a = negative
  437 1572 |    b = positive
