Summary Results
======

Correctly Classified Instances        3211               80.275  %
Incorrectly Classified Instances       789               19.725  %
Kappa statistic                          0.6053
Mean absolute error                      0.2111
Root mean squared error                  0.4074
Relative absolute error                 42.2121 %
Root relative squared error             81.471  %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.755     0.15       0.833     0.755     0.792      0.883    negative
                 0.85      0.245      0.778     0.85      0.812      0.883    positive
Weighted Avg.    0.803     0.198      0.805     0.803     0.802      0.883

Confusion Matrix
======

    a    b   <-- classified as
 1503  487 |    a = negative
  302 1708 |    b = positive
