Summary Results
======

Correctly Classified Instances        3137               78.425  %
Incorrectly Classified Instances       863               21.575  %
Kappa statistic                          0.5684
Mean absolute error                      0.2315
Root mean squared error                  0.4239
Relative absolute error                 46.2934 %
Root relative squared error             84.7796 %
Total Number of Instances             4000     

Accuracy by Class
======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.772     0.204      0.787     0.772     0.78       0.859    negative
                 0.796     0.228      0.781     0.796     0.789      0.859    positive
Weighted Avg.    0.784     0.216      0.784     0.784     0.784      0.859

Confusion Matrix
======

    a    b   <-- classified as
 1528  450 |    a = negative
  413 1609 |    b = positive
